# schwabTestHarness

./: .gitignore  README.md  hold  nbactions.xml  pom.xml  schwab-api.json  schwab-api.json.backup  schwab-cron-job.sh  schwab-refresh-token.txt  schwab_tokens.json.backup  shwabCronJob.sh  tokenHealthCheckerForCron.sh
src/main/java/com/higgstx/schwab/automation/: CronCompatibleSchwabClient.java
src/main/java/com/higgstx/schwab/config/: SchwabSpringConfig.java
src/main/java/com/higgstx/schwab/debug/: ApiEndpointTester.java  OAuthDebugger.java  SimpleTokenChecker.java  TestHarnessRunner.java  TokenDebugUtil.java  TokenRefreshDebugger.java
src/main/java/com/higgstx/schwab/server/: OAuthCallbackServer.java
src/main/java/com/higgstx/schwab/util/: LogViewer.java  LoggingUtil.java
src/main/java/com/higgstx/schwabtest/: SchwabTestHarnessApplication.java
src/main/java/com/higgstx/schwabtest/config/: SchwabServiceConfiguration.java  SchwabTestConfig.java
src/main/java/com/higgstx/schwabtest/debug/: AutoTokenRefresherMain.java  OAuthDebugger.java  SimpleTokenChecker.java  SimpleTokenCheckerMain.java  TestHarnessRunner.java  TokenRefreshDebugger.java
src/main/java/com/higgstx/schwabtest/ui/: ConsoleIOUserInterface.java  UserInterface.java
src/main/java/com/higgstx/schwabtest/util/: LogViewer.java  LoggingUtil.java
src/main/resources/: application.yml  application.yml~  logback.xml
src/test/: application-test.properties~  application-test.yml~
src/test/java/com/higgstx/schwabtest/service/: MarketDataServiceTest.java
